# README #

DNS proxy server which supports blacklists. Async I/O and threadpools using libuv.




### Install ###

* install [libuv](https://github.com/libuv/libuv)
* For debug #define DEBUG 
* make and run with root


### Configuration ###

Change config.xml to edit blacklist and remote dns server. 
